MONGO_URL = mongodb+srv://btaylor9:Kacers08!@cs130.ih9t6pp.mongodb.net/?retryWrites=true&w=majority&appName=cs130
PORT = 4000
TOKEN_KEY = a/3Ro2gWpIG8clSCJFrxAfL6wA+16bKdd+og/kW1YwY=
STRIPE_TEST = sk_test_51Oq5JQDARKsSSkktnjLDROZuac9at7yaxyQqzjFOiWe3QjGNsvGgfC5XL3ljm9tDzB68G4EJIaXO4tqL5BySG03D009vvKGVa8